class Solution 
{
public:
    bool isPalindrome(int x)
    {   if(x<0 || (x%10==0 && x!=0))
         {
        return false;
          }
        else if(x==10)
            return true;
        else
          { 
            int temp;
            long int sum=0;
            temp = x;
         while(x>0) 
      {
             sum = sum * 10 + x % 10;
          x = x / 10;
        }
   
          if(temp==sum)
              return true;
          else
              return false;
     
        }
          
    }
};
